




Comandos http:


tipos de status: CONCLUIDO, PENDENTE, PAUSADO, FAZENDO;
tipo de role: COLABORADOR, ADM
POST: /Login

{
	"email": "",
	"senha": ""
}

---------------------Comandos para cadastrar usuarios - ADM ------------------------------------------

POST /adm/cadastroUsuario

{
 	"email": "",
 	"senha": "",
 	"role": ""
} 

PUT: /adm/editarUsuario

PUT: /adm/editarSenha

GET: /adm/exibirTodosUsuario

GET: /adm/exibirUsuario/{id}

DELETE: /adm/excluirUsuario 

---------------------ADM TAREFAS ------------------------------------------

POST /adm/cadastroTarefa

{
	"titulo": "",
	"descricao: "",
	"status": "",
	"responsavel": "",
	"dataDeEntrega": ""

}

PUT: /adm/transferirTarefa/{id}

GET /adm/exibirTasks

GET /adm/exibirTask/{id}

--------------------- Comandos Colaborador para editar tarefas ------------------------------------------

PUT: /api/editarTarefa/{id}

GET: /api/exibiTask/{id}

